<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    zjuHomeny / Server Provider Online Management System
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-normal">
            <img src =  "../assets/img/logo.png" src="dashboard.html" />
          </a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="./dashboard.html">
              <i class="tim-icons icon-chart-bar-32"></i>
              <p>Home Page</p>
            </a>
          </li>
          <li>
            <a href="./tables.html">
              <i class="tim-icons icon-paper"></i>
              <p>Order List</p>
            </a>
          </li>
          <li>
              <a href="./tables2.html">
                  <i class="tim-icons icon-badge"></i>
                  <p>Employee List</p>
              </a>
          </li>
          <li>
                <a href="./map.html">
                    <i class="tim-icons icon-square-pin"></i>
                    <p>Overview Map</p>
                </a>
          </li>
          <li>
                <a href="./user.html">
                    <i class="tim-icons icon-settings-gear-63"></i>
                    <p>Information</p>
                </a>
          </li>
          <li class="active-pro">
            <a>
              <i class="tim-icons icon-user-run"></i>
              <p>Log out</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">zjuHomeny OSMS</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="search-bar input-group">
                <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i class="tim-icons icon-zoom-split"></i>
                  <span class="d-lg-none d-md-block">Search</span>
                </button>
              </li>
              <li class="dropdown nav-item">
                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="notification d-none d-lg-block d-xl-block"></div>
                  <i class="tim-icons icon-sound-wave"></i>
                  <p class="d-lg-none">
                    Notifications
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                  <li class="nav-link">
                    <a href="#" class="nav-item dropdown-item">Mike John responded to your email</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">You have 5 more tasks</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Your friend Michael is in town</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Another notification</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Another one</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="../assets/img/pic.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Log out
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Settings</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Log out</a>
                  </li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->

      <div class="content">
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-6 text-left">
                    <h5 class="card-category">Data Board</h5>
                    <h2 class="card-title">Store Income</h2>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                      <label class="btn btn-sm btn-primary btn-simple active" id="0">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Manhattan Store</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="1">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Bronx Store</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="2">
                        <input type="radio" class="d-none d-sm-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Queue Store</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-gift-2"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="3">
                        <input type="radio" class="d-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Brooklyn Store</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-tap-02"></i>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartBig1"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Satisfy Rate</h5>
                <h3 class="card-title"><i class="tim-icons icon-satisfied text-primary"></i> 95.3% </h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLinePurple"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Daily Sales</h5>
                <h3 class="card-title"><i class="tim-icons icon-coins text-info"></i> $2,300</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="CountryChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Completed Tasks</h5>
                <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 2,133</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLineGreen"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="row">
              <div class="col-md-12">
                  <div class="card ">
                      <div class="card-header">
                          <h4 class="card-title"> Pending Orders </h4>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive">
                              <table class="table tablesorter " id="1">
                                  <thead class=" text-primary">
                                  <tr>
                                      <th>
                                          Order Type
                                      </th>
                                      <th>
                                          Client Name
                                      </th>
                                      <th>
                                          Address
                                      </th>
                                      <th class="text-center">
                                          Time
                                      </th>
                                      <th>

                                      </th>
                                      <th>

                                      </th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                      <td>
                                          Water Pipe
                                      </td>
                                      <td>
                                          Leonard Osborne
                                      </td>
                                      <td>
                                          3155 Emma Street
                                      </td>
                                      <td class="text-center">
                                          2019/01/09
                                      </td>
                                      <td align = "center">
                                          <button type="submit" class="btn btn-fill btn-primary">View Details</button>
                                      </td>
                                      <td>
                                          <button type="submit" class="btn btn-fill btn-primary"> Accept </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Water Pipe
                                      </td>
                                      <td>
                                          Erik Snider
                                      </td>
                                      <td>
                                          4542 Euclid Avenue
                                      </td>
                                      <td class="text-center">
                                          2019/01/09
                                      </td>
                                      <td align = "center">
                                          <button type="submit" class="btn btn-fill btn-primary">View Details</button>
                                      </td>
                                      <td>
                                          <button type="submit" class="btn btn-fill btn-primary"> Accept </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Tile
                                      </td>
                                      <td>
                                          Kathlyn Weaver
                                      </td>
                                      <td>
                                          4542 Euclid Avenue
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="submit" class="btn btn-fill btn-primary">View Details</button>
                                      </td>
                                      <td>
                                          <button type="submit" class="btn btn-fill btn-primary"> Accept </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Tile
                                      </td>
                                      <td>
                                          Darrel Gallegos
                                      </td>
                                      <td>
                                          020 7-Street
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="submit" class="btn btn-fill btn-primary">View Details</button>
                                      </td>
                                      <td>
                                          <button type="submit" class="btn btn-fill btn-primary"> Accept </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Metal furniture
                                      </td>
                                      <td>
                                          Victor Evans
                                      </td>
                                      <td>
                                          9 Pike Street
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="submit" class="btn btn-fill btn-primary">View Details</button>
                                      </td>
                                      <td>
                                          <button type="submit" class="btn btn-fill btn-primary"> Accept </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Wooden Furniture
                                      </td>
                                      <td>
                                          David Spencer
                                      </td>
                                      <td>
                                          2138 Vine Street
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="submit" class="btn btn-fill btn-primary">View Details</button>
                                      </td>
                                      <td>
                                          <button type="submit" class="btn btn-fill btn-primary"> Accept </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Wooden Furniture
                                      </td>
                                      <td>
                                          Ronald Freeman
                                      </td>
                                      <td>
                                          475 Bombardier Way
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="submit" class="btn btn-fill btn-primary">View Details</button>
                                      </td>
                                      <td>
                                          <button type="submit" class="btn btn-fill btn-primary"> Accept </button>
                                      </td>
                                  </tr>
                                  </tbody>
                              </table>
                              <div style="text-align: center;"><a align="right" color="red" href="" #important>Show More</a></div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-12">
                  <div class="card ">
                      <div class="card-header">
                          <h4 class="card-title"> On-going Orders</h4>
                          <!--<p class="category"> Here is a subtitle for this table</p>-->
                      </div>
                      <div class="card-body">
                          <div class="table-responsive">
                              <table class="table tablesorter " id="">
                                  <thead class=" text-primary">
                                  <tr>
                                      <th>
                                          Order Type
                                      </th>
                                      <th>
                                          Client Name
                                      </th>
                                      <th>
                                          Address
                                      </th>
                                      <th class="text-center">
                                          Time
                                      </th>
                                      <th>

                                      </th>
                                      <th>

                                      </th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                      <td>
                                          Wooden Furniture
                                      </td>
                                      <td>
                                          Ronald Freeman
                                      </td>
                                      <td>
                                          475 Bombardier Way
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="button" class="btn btn-fill btn-primary"> View Details </button>
                                      </td>
                                      <td>
                                          <button type="button" class="btn btn-fill btn-primary"> Finish </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Pipe
                                      </td>
                                      <td>
                                          William Marcano
                                      </td>
                                      <td>
                                          3556 Chardonnay Drive
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="button" class="btn btn-fill btn-primary"> View Details </button>
                                      </td>
                                      <td>
                                          <button type="button" class="btn btn-fill btn-primary"> Finish </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Water Pipe
                                      </td>
                                      <td>
                                          Norma Ford
                                      </td>
                                      <td>
                                          2506 Elliott Street
                                      </td>
                                      <td class="text-center">
                                          2019/01/06
                                      </td>
                                      <td align = "center">
                                          <button type="button" class="btn btn-fill btn-primary"> View Details </button>
                                      </td>
                                      <td>
                                          <button type="button" class="btn btn-fill btn-primary"> Finish </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Glass
                                      </td>
                                      <td>
                                          Shirlene Morel
                                      </td>
                                      <td>
                                          1186 Goldie Lane
                                      </td>
                                      <td class="text-center">
                                          2019/01/07
                                      </td>
                                      <td align = "center">
                                          <button type="button" class="btn btn-fill btn-primary"> View Details </button>
                                      </td>
                                      <td>
                                          <button type="button" class="btn btn-fill btn-primary"> Finish </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Wooden Furniture
                                      </td>
                                      <td>
                                          Ronald Freeman
                                      </td>
                                      <td>
                                          475 Bombardier Way
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="button" class="btn btn-fill btn-primary"> View Details </button>
                                      </td>
                                      <td>
                                          <button type="button" class="btn btn-fill btn-primary"> Finish </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Pipe
                                      </td>
                                      <td>
                                          William Marcano
                                      </td>
                                      <td>
                                          3556 Chardonnay Drive
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="button" class="btn btn-fill btn-primary"> View Details </button>
                                      </td>
                                      <td>
                                          <button type="button" class="btn btn-fill btn-primary"> Finish </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Wooden Furniture
                                      </td>
                                      <td>
                                          Ronald Freeman
                                      </td>
                                      <td>
                                          475 Bombardier Way
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="button" class="btn btn-fill btn-primary"> View Details </button>
                                      </td>
                                      <td>
                                          <button type="button" class="btn btn-fill btn-primary"> Finish </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          Pipe
                                      </td>
                                      <td>
                                          William Marcano
                                      </td>
                                      <td>
                                          3556 Chardonnay Drive
                                      </td>
                                      <td class="text-center">
                                          2019/01/08
                                      </td>
                                      <td align = "center">
                                          <button type="button" class="btn btn-fill btn-primary"> View Details </button>
                                      </td>
                                      <td>
                                          <button type="button" class="btn btn-fill btn-primary"> Finish </button>
                                      </td>
                                  </tr>
                                  </tbody>
                              </table>
                              <div style="text-align: center;">
                                  <a align="right" color="red" href="" #important>Show More</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                zjuHomeny | Online Server-provider Management System
              </a>
            </li>
          </ul>
          <div class="copyright">
            Â©
            <script>
              document.write(new Date().getFullYear())
            </script> made with <i class="tim-icons icon-heart-2"></i> by
            <a href="javascript:void(0)" target="_blank">Group 10 ZJU-Software Engineering</a> for Course Project.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Background</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors text-center">
              <span class="badge filter badge-primary active" data-color="primary"></span>
              <span class="badge filter badge-info" data-color="blue"></span>
              <span class="badge filter badge-success" data-color="green"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line text-center color-change">
          <span class="color-label">LIGHT MODE</span>
          <span class="badge light-badge mr-2"></span>
          <span class="badge dark-badge ml-2"></span>
          <span class="color-label">DARK MODE</span>
        </li>
        </li>
      </ul>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
</body>

</html>