post /session
->
{
"user_account" : "",
"password": "",
}
<-
{
"logged": true/false,
"token":"",
}

post /user_profile
->
FormData

post /user_account
 ->
 {
 "token": "",
 }

 <-
 {
 "status":true,
 "avatar":"",
 "name":"",
 "house":[],
 }

 post /house_profile
 ->
 FormData
 HouseName Address file HouseArea
 <-
 {
 status: true,
 }

post /houses_list
->
{
"token":"",
}
<-
{
status:true,
data: [
{
house_id:"",
houseaddr:"",
housearea:"",
housename:"",
houseimg:"",
},{},{}

]
}

post /device_profile
->
FormData
Name Brand PurchaseTime MaintainTime File
<-
{
status: true,
}